[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo_dev_17
db_password = odoo_dev_17
addons_path = /home/mdzayed/Desktop/Practice/Odoo/odoo-17.0/odoo/addons,/home/mdzayed/Desktop/Practice/Odoo/odoo-17.0/addons,/home/mdzayed/Desktop/Practice/Odoo/odoo_tutorial
default_productivity_apps = True
